:root{
    --main-color:#8e44ad;
    --black:#222;
    --white:#ddd;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.1);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
/*General style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: .1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color); 
}
a{
    text-decoration: none !important;
}
/*HOME*/
/*header*/
Header{
    padding: 1rem 10% ;
}
.header{
    position:sticky;
    top:0; left:0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navigationBar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navigationBar a:hover{
    color: var(--main-color);
}
#menu-btn{
   padding-left: 14px;
   display: none;
}
/*home*/
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.home .slide .content{
    width: 85rem;
}
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
}
.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background: var(--main-color);
}
/*services*/
.services{
    margin: 20px 20px;
}
.heading-title{
    padding: 10px 10px;
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
}
/*about*/
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
.home-about .image{
    flex:1 1 41rem;
} 
.home-about .content{
    flex:1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}
/*packages*/
.home-packages {
    background: var(--light-white);
    padding: 10px 10px;
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.home-packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.home-packages .box-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:.2s linear;
}
.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}
.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}
/*offer*/
.home-offer{
    text-align: center;
    padding: 10px 10px;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
/*footer*/
.footer{
    background-color: var(--black);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 30px;
} 

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap:3rem;
    padding: 0 10px;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom:1.5rem;
    display: flex;
    align-items: center;
}
 
.footer .box-container .box a svg{
    color: var(--main-color);
    font-size: .5rem;
    transition:.7s linear;
}
.footer .box-container .box a:hover svg{
    padding-right: 2rem;
}
.footer .box-container .box a span{
    margin-left: 20px;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    padding-bottom: 3rem;
    font-size: 2rem;
    width: 100%;
    border-top: .1rem solid var(--light-white);
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}

/*ABOUT*/
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 20px 20px;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding:2rem;
    flex: 1 1 16rem ;
}
.about .content .icons-container .icons svg{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    margin-left: 10px;
    display: block;
}
/*reviews*/
.reviews{
    background: var(--light-bg);
    margin: 20px 20px;
}
.reviews .slide{
    padding:2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}
.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}
.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block ;
}
.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}
/*PACKAGE*/
.packages{
    margin: 20px 20px;
}
.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}
.packages .box-container .image{
    height: 25rem;
    overflow: hidden;
}
.packages .box-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition:.2s linear;
}
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}
.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.packages .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}
/*BOOKING*/
.booking{
    margin: 20px 20px;
}
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::placeholder{
    color:var(--light-white)
}
.booking .book-form .flex .inputBox label{
    font-size: 1.5rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-top: 2rem;
}
/*media queries*/
@media (max-width:1200px){
    Header{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55% ;
    }
    Header{
        padding: 3rem 2rem
    }
}

@media (max-width:768px){
    .heading h1{
        font-size: 5rem;
    }
    #menu-btn{
        display: inline-block;
        transition:.7s linear;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }
    
    .header .navigationBar{
        position: absolute;
        top:99%; left:0; right: 0;
        background-color: #fff;
        border-top: var(--black);
        padding: 2rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navigationBar.active  {
        
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        margin-bottom: 20px;
    }
    .header .navigationBar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
    .header .navigationBar .display{
        background-color: #8e44ad;
    }
   
}

@media (max-width:450px){
    html{
        font-size: 50% ;
    }
    .services .heading-title{
        font-size: 3rem;
    }

}

